# facebook-auto-app

./: .gitignore  README.md  pom.xml
src/main/java/ua/thecoon/tech/task/: Application.java  CaptchaHandler.java  FacebookAutomation.java  PhotoDownloader.java  WebDriverConfig.java
src/main/resources/: application.yml  log4j2.xml
